### 讀取資料
首先，我們用 pandas 讀取最主要的資料 application_train.csv (記得到 https://www.kaggle.com/c/home-credit-default-risk/data 下載)

Note: `data/application_train.csv` 表示 `application_train.csv` 與該 `.ipynb` 的資料夾結構關係如下
```
data
    /application_train.csv
Day_004_first_EDA.ipynb
```

# [教學目標]
- 初步熟悉以 Python 為主的資料讀取與簡單操作

# [範例重點]
- 如何使用 pandas.read_csv 讀取資料 (In[3], Out[3])
- 如何簡單瀏覽 pandas 所讀進的資料 (In[5], Out[5])

In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
# 設定 data_path
dir_data = './data/'

#### 用 pd.read_csv 來讀取資料

In [80]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: ./data/application_train.csv

#### Note: 在 jupyter notebook 中，可以使用 `?` 來調查函數的定義

In [59]:
# for example
?pd.read_csv

#### 接下來我們可以用 .head() 這個函數來觀察前 5 row 資料

In [60]:
app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

In [61]:
app_train.tail(5)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [6]:
app_train.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

In [8]:
app_train.axes

[RangeIndex(start=0, stop=307511, step=1),
 Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
        'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
        'AMT_CREDIT', 'AMT_ANNUITY',
        ...
        'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
        'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
        'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
        'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
        'AMT_REQ_CREDIT_BUREAU_YEAR'],
       dtype='object', length=122)]

In [10]:
app_train.dtypes[55:75]

LIVINGAREA_AVG                  float64
NONLIVINGAPARTMENTS_AVG         float64
NONLIVINGAREA_AVG               float64
APARTMENTS_MODE                 float64
BASEMENTAREA_MODE               float64
YEARS_BEGINEXPLUATATION_MODE    float64
YEARS_BUILD_MODE                float64
COMMONAREA_MODE                 float64
ELEVATORS_MODE                  float64
ENTRANCES_MODE                  float64
FLOORSMAX_MODE                  float64
FLOORSMIN_MODE                  float64
LANDAREA_MODE                   float64
LIVINGAPARTMENTS_MODE           float64
LIVINGAREA_MODE                 float64
NONLIVINGAPARTMENTS_MODE        float64
NONLIVINGAREA_MODE              float64
APARTMENTS_MEDI                 float64
BASEMENTAREA_MEDI               float64
YEARS_BEGINEXPLUATATION_MEDI    float64
dtype: object

In [11]:
app_train.empty # True for empty dataframe

False

In [12]:
app_train.ndim # number of dimension

2

In [13]:
app_train.shape # row, column

(307511, 122)

In [14]:
app_train.size # row * column

37516342

In [17]:
a = app_train.values # get the value to make an array
a

array([[100002, 1, 'Cash loans', ..., 0.0, 0.0, 1.0],
       [100003, 0, 'Cash loans', ..., 0.0, 0.0, 0.0],
       [100004, 0, 'Revolving loans', ..., 0.0, 0.0, 0.0],
       ...,
       [456253, 0, 'Cash loans', ..., 1.0, 0.0, 1.0],
       [456254, 1, 'Cash loans', ..., 0.0, 0.0, 0.0],
       [456255, 0, 'Cash loans', ..., 2.0, 0.0, 1.0]], dtype=object)

In [81]:
df = pd.DataFrame(np.random.randn(10, 4), columns=['A', 'B', 'C', 'D'])
idx = df.columns # get col index
label = df.columns[0] # 1st col label
lst = df.columns.tolist() # get as a list

In [20]:
idx

Index(['A', 'B', 'C', 'D'], dtype='object')

In [21]:
label

'A'

In [22]:
lst

['A', 'B', 'C', 'D']

In [82]:
df.rename(columns = {'A':'new'}, inplace = True) # inplace: 不跳出且會更改到原本的 df
df

        new         B         C         D
0  0.597517 -0.355351  0.085422  1.501195
1 -0.998299 -1.027894  0.965229 -1.288895
2 -0.285623  0.244378  1.652816  0.463209
3  1.440528 -0.811555  0.291440 -0.509593
4  0.114831 -0.435156 -0.037608 -1.053192
5 -1.161125  0.138750 -1.660908 -0.055882
6  0.699242 -1.620547 -0.649364 -0.798400
7  0.824873  0.619562  0.699121  0.578616
8  0.923655 -0.825895 -0.483770 -1.002513
9 -1.317158 -0.621261  0.927781  0.728018

In [83]:
df.rename(columns = {'B':2, 'C':'c'})

        new         2         c         D
0  0.597517 -0.355351  0.085422  1.501195
1 -0.998299 -1.027894  0.965229 -1.288895
2 -0.285623  0.244378  1.652816  0.463209
3  1.440528 -0.811555  0.291440 -0.509593
4  0.114831 -0.435156 -0.037608 -1.053192
5 -1.161125  0.138750 -1.660908 -0.055882
6  0.699242 -1.620547 -0.649364 -0.798400
7  0.824873  0.619562  0.699121  0.578616
8  0.923655 -0.825895 -0.483770 -1.002513
9 -1.317158 -0.621261  0.927781  0.728018

In [65]:
df

        new         B         C         D
0 -0.127719  0.881944  0.585722 -0.746704
1 -0.540144  0.404270  1.030278 -0.126526
2 -1.619742 -2.678206  1.313649 -0.200311
3  0.498368 -0.147505 -0.073939 -2.359822
4  1.055989  2.203324  0.402473 -2.170018
5  1.467456 -0.078899  0.414941 -0.745574
6  1.709873 -0.476554  0.728874 -0.920144
7 -0.242204  0.736349  0.798611 -1.568640
8  0.561333  0.210517  0.008028  0.430445
9  0.243607 -1.469794 -0.955371 -1.061309

In [66]:
df = df.rename(columns = {'B':2, 'C':'c'})
df

        new         2         c         D
0 -0.127719  0.881944  0.585722 -0.746704
1 -0.540144  0.404270  1.030278 -0.126526
2 -1.619742 -2.678206  1.313649 -0.200311
3  0.498368 -0.147505 -0.073939 -2.359822
4  1.055989  2.203324  0.402473 -2.170018
5  1.467456 -0.078899  0.414941 -0.745574
6  1.709873 -0.476554  0.728874 -0.920144
7 -0.242204  0.736349  0.798611 -1.568640
8  0.561333  0.210517  0.008028  0.430445
9  0.243607 -1.469794 -0.955371 -1.061309

In [37]:
df[2] # df["column name"]

0   -0.351000
1    0.356540
2   -0.766750
3    0.941389
4    1.369603
5   -0.106527
6    0.609427
7    0.614093
8   -0.750183
9   -0.561323
Name: 2, dtype: float64

In [38]:
df['c']

0    0.030470
1   -0.958171
2   -1.193704
3    0.516953
4    0.735721
5   -1.529143
6    0.797499
7   -0.722452
8    0.131649
9    0.483752
Name: c, dtype: float64

In [42]:
df.columns[0]

'new'

In [43]:
df.columns[0,1]

IndexError: too many indices for array

In [46]:
df.columns[[0,1]]

Index(['new', 2], dtype='object')

In [47]:
df[df.columns[0]]

0    0.208567
1    0.027075
2   -0.488576
3   -0.663286
4   -0.495162
5    1.694147
6   -0.381540
7   -1.430238
8    0.883171
9    0.897902
Name: new, dtype: float64

In [54]:
df[df.columns[[0,3,2]]]

        new         D         c
0  0.208567  1.270728  0.030470
1  0.027075 -0.822243 -0.958171
2 -0.488576  0.497056 -1.193704
3 -0.663286  1.020784  0.516953
4 -0.495162 -1.137961  0.735721
5  1.694147 -2.588963 -1.529143
6 -0.381540 -0.663961  0.797499
7 -1.430238 -1.427172 -0.722452
8  0.883171  1.481028  0.131649
9  0.897902 -0.920042  0.483752

In [73]:
df2 = df.copy

In [74]:
df2

<bound method NDFrame.copy of         new         2         c         D
0 -0.127719  0.881944  0.585722 -0.746704
1 -0.540144  0.404270  1.030278 -0.126526
2 -1.619742 -2.678206  1.313649 -0.200311
3  0.498368 -0.147505 -0.073939 -2.359822
4  1.055989  2.203324  0.402473 -2.170018
5  1.467456 -0.078899  0.414941 -0.745574
6  1.709873 -0.476554  0.728874 -0.920144
7 -0.242204  0.736349  0.798611 -1.568640
8  0.561333  0.210517  0.008028  0.430445
9  0.243607 -1.469794 -0.955371 -1.061309>

In [84]:
take_new = df.pop('new')
df

          B         C         D
0 -0.355351  0.085422  1.501195
1 -1.027894  0.965229 -1.288895
2  0.244378  1.652816  0.463209
3 -0.811555  0.291440 -0.509593
4 -0.435156 -0.037608 -1.053192
5  0.138750 -1.660908 -0.055882
6 -1.620547 -0.649364 -0.798400
7  0.619562  0.699121  0.578616
8 -0.825895 -0.483770 -1.002513
9 -0.621261  0.927781  0.728018

In [76]:
df2

<bound method NDFrame.copy of           2         c         D
0  0.881944  0.585722 -0.746704
1  0.404270  1.030278 -0.126526
2 -2.678206  1.313649 -0.200311
3 -0.147505 -0.073939 -2.359822
4  2.203324  0.402473 -2.170018
5 -0.078899  0.414941 -0.745574
6 -0.476554  0.728874 -0.920144
7  0.736349  0.798611 -1.568640
8  0.210517  0.008028  0.430445
9 -1.469794 -0.955371 -1.061309>

In [85]:
take_new

0    0.597517
1   -0.998299
2   -0.285623
3    1.440528
4    0.114831
5   -1.161125
6    0.699242
7    0.824873
8    0.923655
9   -1.317158
Name: new, dtype: float64

In [86]:
df['new'] = a
df

          B         C         D       new
0 -0.355351  0.085422  1.501195 -0.127719
1 -1.027894  0.965229 -1.288895 -0.540144
2  0.244378  1.652816  0.463209 -1.619742
3 -0.811555  0.291440 -0.509593  0.498368
4 -0.435156 -0.037608 -1.053192  1.055989
5  0.138750 -1.660908 -0.055882  1.467456
6 -1.620547 -0.649364 -0.798400  1.709873
7  0.619562  0.699121  0.578616 -0.242204
8 -0.825895 -0.483770 -1.002513  0.561333
9 -0.621261  0.927781  0.728018  0.243607